backend = "xrender";
vsync = true;

opacity-rule = [
  "80:class_g = 'WezTerm'"
];

blur-method = "kernel";
blur-strength = 50;
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'WezTerm'"
];
